# must be unique in a given SonarQube instance
sonar.projectKey=apigateway
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=apigateway 
sonar.projectVersion=2.0.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.tests=.
#sonar.exclusions=**/test/**,**/target/**
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.java.source=1.8
sonar.java.target=1.8
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# 最新版本的sonarQube6.5只能扫描class文件，需要指定classes文件路径
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline_qd_api/blog-web/target/classes
#sonar.tests=/var/lib/jenkins/workspace/pipeline_qd_api/blog-web/src/test/java
